API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1Rjd09ESTNMQ0p1WVcxbElqb2lNVGN4TXpBM09UUTJNaTQwTmpRMk56SWlmUS5LRnhtYXJqMS1hWDNIcFFxMFc4WTRIQkhEUWJERkllMEgyOUNhZ0Q4RnJzZWxmdnFDeFNEZ0hMakQ3ZE90WnI2TnlLZGM5RmpyTmlrb19JekFqUVNSUQ=="
IFRAME_ID=837898
BASE_URL=https://accept.paymob.com/api/
AUTH_REQUEST=auth/tokens
ORDER=ecommerce/orders
PAYMENT_KEY=acceptance/payment_keys
INTEGRATION_ID=4555884
IFRAME_LINK="https://accept.paymob.com/api/acceptance/iframes/837898?payment_token="